<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_churches"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/churches" />
        <item
            android:id="@+id/nav_museus"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/museus" />
        <item
            android:id="@+id/nav_parques"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/parques" />
        <item
            android:id="@+id/nav_historical"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/historical" />
    </group>

</menu>
